{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "hexo: deploy",
			"command": "hexo deploy -g",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "hexo: new",
			"command": "hexo new ${input:param1}",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "hexo: page",
			"command": "hexo new page ${input:param1}",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "hexo: generate",
			"command": "hexo generate",
			"problemMatcher": [],
		},
		{
			"type": "shell",
			"label": "hexo: server",
			"command": "hexo server",
			"problemMatcher": [],
			"dependsOn": [
				"hexo: generate"
			],
		},
		{
			"type": "shell",
			"label": "hexo: clean",
			"command": "hexo clean",
			"problemMatcher": [],
		},
		{
			"type": "shell",
			"label": "hexo: algolia",
			"command": "hexo algolia",
			"problemMatcher": [],
			"dependsOn": [
				"hexo: clean"
			],
		},
		{
			"type": "shell",
			"label": "hexo: generate and clean",
			"command": "hexo generate",
			"problemMatcher": [],
			"dependsOn": [
				"hexo: clean"
			],
		},		
	],
	"inputs": [
        {
            "id": "param1",
            "description": "Param1:",
            "default": "",
            "type": "promptString"
		}
	]
}